# Use the official MySQL image
FROM mysql:8.0

# Environment variables
ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=myapp_db
ENV MYSQL_USER=appuser
ENV MYSQL_PASSWORD=apppassword

# Copy initialization script
COPY ./init.sql /docker-entrypoint-initdb.d/

# Expose MySQL port
EXPOSE 3306

# mysql -h mysql -u <user> -p <password> <db> ==> mysql -h mysql -u appuser -papppassword myappdb
# select data
# show databases => show all databases
# Show tables; => show table in database
# Describe users; => show all fields in the tables